# ametiste-sns-client

./: README.md  build.gradle  settings.gradle
sns-client-core/: build.gradle
sns-client-core/src/main/java/org/ametiste/sns/client/creators/: InjectingReportCreator.java  ReportErrorMode.java
sns-client-core/src/main/java/org/ametiste/sns/client/creators/injectors/: DataInjector.java  EnvironmentInjector.java
sns-client-core/src/main/java/org/ametiste/sns/client/creators/injectors/model/: ReportData.java  (+2 more)
sns-client-core/src/main/java/org/ametiste/sns/client/drivers/: ReportMessage.java  ReportServiceDriver.java  SnsReportRESTfulServiceDriver.java  UnsupportedMethodException.java
sns-client-core/src/main/java/org/ametiste/sns/client/drivers/multithread/: LimitableThreadPoolWrapperDriver.java  NamedThreadFactory.java  ReportRunner.java
sns-client-core/src/main/java/org/ametiste/sns/client/drivers/protocol/: RestfulReportCreationProtocol.java
sns-client-core/src/main/java/org/ametiste/sns/client/model/: Report.java  ReportContext.java
sns-client-core/src/main/java/org/ametiste/sns/data/content/templates/: AggregatingContentTemplate.java  HttpRequestContentTemplate.java  ThrowableContentTemplate.java  TriggeredMetricsContentTemplate.java
sns-client-core/src/test/java/org/ametiste/sns/client/drivers/: SnsReportRESTfulServiceDriverTest.java
sns-client-starter/: build.gradle
sns-client-starter/src/main/java/org/ametiste/sns/client/configuration/: SnsCoreConfiguration.java  SnsCoreEnvironmentConfiguration.java  SnsDriverConfiguration.java  SnsProperties.java
(+20 files in other folders)
